<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>
        table {
            width: 100%; /* Ширина таблицы */
            height: 100%; /* Высота таблицы */
        }
        div{
            border: 5px solid black;
            font-size: 50px;
            height: 200px;
        }
        #content,#news{
            height: 350px;
        }
        #logo{
            background-color: green;
            float: left;
            width: 290px;
        }
        #menu{
            background-color: yellow;
            margin-left: 300px;
            margin-right: 300px;
        }
        #user{
            background-color: red;
            float: right;
            width: 290px;
        }
        #content{
            background-color: aqua;
            float: left;
            width: 990px;
        }
        #news{
            background-color: blueviolet;
            margin-left: 1000px;
        }
        #about{
            background-color: lawngreen;
            float: left;
            width: 490px;
        }
        #extra{
            background-color: #E81E25;
            margin-left: 500px;
        }
        #footer{
            background-color: gold;
        }

    </style>
</head>
<body>
<div id="logo"><p><a href="Task1.html"> -->HOME<--</a></p></div>
<div id="user">USER</div>
<div id="menu">MENU</div>
<div id="content">CONTENT</div>
<div id="news"><table border="2" cellspacing="2" cellpadding="2">
    <tr>
        <td><img src="../../img/smile.jpg" height="170"></td>
        <td><img src="../../img/smile.jpg" height="150"></td>
        <td><img src="../../img/smile.jpg" height="150"></td>
    </tr>
    <tr>
        <td><img src="../../img/smile.jpg" height="150"></td>
        <td><img src="../../img/smile.jpg" height="150"></td>
        <td><img src="../../img/smile.jpg" height="150"></td>
    </tr>
</table></div>
<div id="about">ABOUT</div>
<div id="extra">EXTRA</div>
<div id="footer">FOOTER</div>
</body>
</html>