<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Work</title>
    <style type="text/css">
        div{
            border: 5px solid darkblue;
            font-size: 50px;
            height: 210px;
        }
        #header{
            background: aquamarine;
        }
        #menu{
            background-color: #e9ae2b;
            float: left;
            width: 150px;
        }
        #footer{
            background-color: #E81E25;
        }
        #news{
            background-color: #B25538;
            float: right;
            width: 150px;
        }
        #content{
            background-color: lawngreen;
            height: 210px;
            margin-left: 160px;
            margin-right: 160px;
        }
    </style>
</head>
<body>
<div id="header">HEADER</div>
<div id="menu">MENU</div>
<div id="news">NEWS</div>
<div id="content">CONTENT</div>
<div id="footer">FOOTER</div>
</body>
</html>