<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Build Design</title>
    <style type="text/css">
        TD {
            vertical-align: top; /* Выравнивание по верхнему краю ячейки */
        }
        #one {
            background:aqua; /* Цвет фона первой колонки */
            width:150px;
        }
        #two {
            background:chartreuse; /* Цвет фона первой колонки */
            width:400px;
        }
        #three {
            background:brown; /* Цвет фона первой колонки */
            width:200px;
        }
        table{
            width: 750px;
            padding: 5px;
        }
        #one, #two, #three{
            padding: 5px; /* Поля вокруг текста */
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td id="one">Колонка 1</td>
        <td id="two">Колонка 2</td>
        <td id="three">Колонка 3</td>
    </tr>
</table>
</body>
</html>